<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserManagementMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_UserManageMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00a9b0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/Toolbar_back_button_style"
        app:title="User Management"
        app:titleMargin="2dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_UserManageMenu">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toCreateUser"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/img_userManage_createUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/createusericonedit" />

                <TextView
                    android:id="@+id/txt_userManage_createUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="7"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_vertical"
                    android:text="  Create User"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>

            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:onClick="toViewUsers">

                <ImageView
                    android:id="@+id/img_userManage_viewUsers"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/viewsrchusericonedit" />

                <TextView
                    android:id="@+id/txt_userManage_viewAllUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nunito_sans"
                    android:text="  View All Users"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>
            <View
                android:layout_height="1dip"
                android:background="#FF909090" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:onClick="toManageUsers">

                <ImageView
                    android:id="@+id/img_userManage_manageUser"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_column="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/manageusericonedit" />

                <TextView
                    android:id="@+id/txtMyVaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nunito_sans"
                    android:text="  Manage Users"
                    android:textSize="18sp" />
            </TableRow>


        </TableLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>