<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/get_your_vaccine_now"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/txtCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnVaccination"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight=".60"
                android:background="@drawable/rounded_corners"
                android:drawingCacheQuality="auto"
                android:fontFamily="@font/roboto"
                android:gravity="bottom|center"
                android:paddingBottom="40dp"
                android:inputType="textCapSentences"
                app:icon="@drawable/syringe"
                android:text="@string/vaccination"
                android:textSize="20sp"
                app:iconGravity="textTop"
                app:iconPadding="10dp" />

            <Button
                android:id="@+id/btnFaq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight=".40"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto"
                android:gravity="center|bottom"
                android:inputType="textLongMessage|textCapSentences"
                android:paddingBottom="10dp"
                android:text="FAQs"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                app:backgroundTint="#94A1A1"
                app:icon="@drawable/faqiconedit"
                app:iconGravity="textTop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnThingsToDo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight=".40"
                android:background="@drawable/rounded_corners"
                android:gravity="bottom|center"
                android:inputType="textMultiLine"
                android:text="Personal Healthcare"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                app:icon="@drawable/healthcareedit"
                app:iconGravity="textTop"
                app:iconPadding="20dp"
                android:paddingBottom="10dp"
                app:backgroundTint="#A600A9B0" />

            <Button
                android:id="@+id/btnCovidNewsInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight=".60"
                android:background="@drawable/rounded_corners"
                android:gravity="bottom|center"
                android:text="@string/covid_19_info_amp_news"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                app:icon="@mipmap/ic_channel_covidedit_foreground"
                app:iconGravity="textTop"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtCall"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="end"
        android:text="Feeling unwell? Contact Us!                                "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearParent" />

</androidx.constraintlayout.widget.ConstraintLayout>